<?xml version="1.0" encoding="UTF-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="loadData(event);">
    <mx:RemoteObject id="myService" destination="myService" />    
    <mx:Label text="{myService.test.lastResult}" />    
    <mx:Script>
        <![CDATA[
            public function loadData(event:Event):void {
                myService.test();
            }
        ]]>
    </mx:Script> 
</mx:Application>