<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semachina</groupId>
    <artifactId>semachina</artifactId>
    <packaging>pom</packaging>
    <name>semachina</name>
    <version>1.0-SNAPSHOT</version>
    <description/>


    <modules>
        <module>core</module>
        <module>resume</module>
        <module>sandbox</module>
    </modules>
    <repositories>
        <repository>
            <id>openjena.release</id>
            <name>OpenJena Repository</name>
            <url>http://openjena.org/repo-dev</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>EBR External Milestone Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lucene-snapshots</id>
            <name>Apache Lucene Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:720</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>talis-snapshots</id>
            <name>Talis Snapshot Repository</name>
            <url>http://oss.talisplatform.com/content/repositories/talis-snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:720</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>geocoder-java</id>
            <url>https://geocoder-java.googlecode.com/svn/mavenrepo</url>
        </repository>
        <repository>
            <id>semachina-repo</id>
            <name>Semachina Google Code Repo</name>
            <url>http://semachina.googlecode.com/svn/trunk/repo</url>
        </repository>
        <repository>
            <id>on.cs.unibas.ch</id>
            <name>Pellet Repository</name>
            <url>http://on.cs.unibas.ch/maven/repository</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>repo1.maven.org</id>
            <name>Maven main repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>sonatype-oss-repository</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <scala.version>2.9.1</scala.version>
        <maven.scala.plugin.version>2.13.1</maven.scala.plugin.version>
        <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
        <org.springframework.webflow.version>2.1.0.RELEASE</org.springframework.webflow.version>
        <slf4j-version>1.6.2</slf4j-version>
        <logback-version>0.9.29</logback-version>
        <cglib.version>2.2</cglib.version>
        <freemarker.version>2.3.16</freemarker.version>

        <!-- environment settings -->
        <jetty-port>8080</jetty-port>
        <!-- <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor> -->
        <scalate.workdir>${basedir}/target/_scalate</scalate.workdir>
        <scalate.package.resources>org.semachina.web.resources</scalate.package.resources>
        <scalate.generate.src>${basedir}/target/gen-src</scalate.generate.src>
        <junit-version>4.4</junit-version>
        <specs-version>1.6.5</specs-version>
        <scalatest-version>1.2</scalatest-version>
        <scalacheck-version>1.7</scalacheck-version>
        <aspectj-version>1.6.7</aspectj-version>
        <google-geocoder-version>0.5</google-geocoder-version>

        <!-- version info -->
        <jersey-version>1.4-ea03</jersey-version>
        <jetty-version>7.1.5.v20100705</jetty-version>
        <jetty-plugin-version>7.1.5.v20100705</jetty-plugin-version>
        <scalate-version>1.4.1</scalate-version>
        <servlet-api-version>2.5</servlet-api-version>
        <surefire-version>2.5</surefire-version>
        <war-plugin-version>2.1-beta-1</war-plugin-version>

        <tomcat.version>7.0.16</tomcat.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.code.geocoder-java</groupId>
                <artifactId>geocoder-java</artifactId>
                <version>${google-geocoder-version}</version>
            </dependency>

            <!-- Scala Dependencies -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.scala-tools.testing</groupId>
                <artifactId>specs_2.8.0</artifactId>
                <version>${specs-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_2.9.1</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-scalaz-core_2.9.1</artifactId>
                <version>6.0.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scalastuff</groupId>
                <artifactId>scalabeans</artifactId>
                <version>0.2</version>
            </dependency>

            <!--
            <dependency>
                <groupId>com.razie</groupId>
                <artifactId>scripster_2.9.1</artifactId>
                <version>0.7</version>
            </dependency>
            -->

            <!-- Validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>

            <!-- Scalate -->
            <dependency>
                <groupId>org.fusesource.scalate</groupId>
                <artifactId>scalate-core</artifactId>
                <version>${scalate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.scalate</groupId>
                <artifactId>scalate-spring-mvc</artifactId>
                <version>${scalate-version}</version>
            </dependency>

            <!-- Joda - Time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>1.1</version>
            </dependency>
            <!-- Jena / Arq -->
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>2.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>arq</artifactId>
                <version>2.8.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>larq</artifactId>
                <version>0.2.2-incubating-SNAPSHOT</version>
            </dependency>

            <!-- Jena / Arq -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>2.7.0-incubating</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>2.9.0-incubating</version>
            </dependency>
            <dependency>
                <groupId>org.openjena</groupId>
                <artifactId>jena-sesame</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>larq</artifactId>
                <version>0.2.2-incubating-SNAPSHOT</version>
            </dependency>

            <!-- TDB / SDB -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-tdb</artifactId>
                <version>0.9.0-incubating-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-sdb</artifactId>
                <version>1.3.4-incubating-SNAPSHOT</version>
            </dependency>

            <!-- Sindice
            <dependency>
                <groupId>org.sindice.siren</groupId>
                <artifactId>siren-core</artifactId>
                <version>0.2.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sindice.siren</groupId>
                <artifactId>siren-qparser</artifactId>
                <version>0.2.1-SNAPSHOT</version>
            </dependency> -->

            <!-- TDB / SDB -->
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>tdb</artifactId>
                <version>0.8.10</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>sdb</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.9</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.141</version>
            </dependency>

            <!-- Pellet -->
            <dependency>
                <groupId>com.owldl</groupId>
                <artifactId>pellet</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.2</version>
            </dependency>


            <!-- Apache Commons Dependencies-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- Spring Dependencies -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-js</artifactId>
                <version>${org.springframework.webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Logging -->
            <!-- the slf4j commons-logging replacement -->

            <!-- the other slf4j jars -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <!-- using slf4j native backend -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0-rc1</version>
                <scope>test</scope>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api-version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--  Faciliates build dependency analysis -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-reactor-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <scalate.package.resources>${scalate.package.resources}
                            </scalate.package.resources>
                            <scalate.generate.src>${scalate.generate.src}</scalate.generate.src>
                        </systemPropertyVariables>

                        <forkMode>once</forkMode>
                        <!-- these settings are mandatory to avoid SureFire giving a bogus system property to the web container -->
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                        <includes>
                            <include>**/*Test.*</include>
                            <include>**/*Specification.*</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                    <configuration>
                        <attachClasses>true</attachClasses>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-plugin-version}</version>
                    <configuration>
                        <!--
                        <connectors>
                          <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                          </connector>
                        </connectors>
                        -->
                        <webAppConfig>
                            <contextPath>/</contextPath>
                        </webAppConfig>

                        <systemProperties>
                            <!-- enable easy JMX connection to JConsole -->
                            <systemProperty>
                                <name>com.sun.management.jmxremote</name>
                                <value/>
                            </systemProperty>
                            <!--
                            <systemProperty>
                                <name>scalate.editor</name>
                                <value>${scalate.editor}</value>
                            </systemProperty>
                            -->
                            <systemProperty>
                                <name>scalate.workdir</name>
                                <value>${scalate.workdir}</value>
                            </systemProperty>
                            <systemProperty>
                                <name>scalate.package.resources</name>
                                <value>${scalate.package.resources}</value>
                            </systemProperty>
                        </systemProperties>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/scala</source>
                                <source>src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/TesterBuiltIn*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <arg>-make:transitivenocp</arg>
                        <arg>-dependencyfile</arg>
                        <arg>${project.build.directory}/.scala_dependencies</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER
                        </classpathContainer>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER
                        </classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>precompile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.scalate</groupId>
                        <artifactId>maven-scalate-plugin</artifactId>
                        <version>${scalate-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>precompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
