# semachina

./: ProjectHome.md  pom.xml
src/: pom.xml
src/common/: pom.xml
src/core/: pom.xml
src/core/src/main/java/org/semachina/core/: OWLBean.java
src/core/src/main/java/org/semachina/data/: Id.java  NMTokens.java  URI.java
src/core/src/main/java/org/semachina/data/accessor/: DurationAccessor.java  EntityAccessor.java  FloatAccessor.java  HexBinaryAccessor.java  IDRefAccessor.java  IdAccessor.java  LanguageAccessor.java  NameAccessor.java  UnsignedIntAccessor.java
src/core/src/main/java/org/semachina/datatype/types/: Base64.java  Entity.java  HexBinary.java  Id.java  Language.java  NCName.java  NMToken.java  NMTokens.java  Name.java  NegativeInteger.java  NormalizedString.java  PositiveInteger.java  URI.java  UnsignedInt.java  UnsignedLong.java  UnsignedShort.java
src/core/src/main/java/org/semachina/datatype/utils/: XMLChar.java
src/core/src/main/java/org/semachina/jena/: OntModelBuilder.java  ReadWriteContext.java  SemachinaFactory.java  SemachinaOntClass.java  TypedDatatypeProperty.java
src/core/src/main/java/org/semachina/jena/config/: DefaultOntModelBuilder.java  DefaultSemachinaFactory.java
src/core/src/main/java/org/semachina/jena/core/: DataAccessor.java  DataTypeFactory.java  ModelMakerFactory.java  ResultsHandler.java
src/core/src/main/java/org/semachina/jena/db/: AbstractDatabase.java  Data.java  Database.java
src/core/src/main/java/org/semachina/jena/features/: Feature.java
src/core/src/main/java/org/semachina/jena/impl/: SemachinaIndividualImpl.java  SemachinaOntClassImpl.java  SemachinaOntModelImpl.java  SemachinaTypedDatatypePropertyImpl.java  SimpleDataTypeFactory.java  SimpleRDFDatatypeImpl.java  SimpleReadWriteContext.java
src/core/src/main/java/org/semachina/xml/types/: Day.java  Duration.java  IDRef.java  Id.java  NCName.java  NMTokens.java  NonPositiveInteger.java  PositiveInteger.java  Time.java  Token.java  UnsignedByte.java  UnsignedShort.java  Year.java  YearMonth.java
src/core/src/main/java/org/semachina/xml/utils/: XMLChar.java  XMLDateUtils.java
src/core/src/main/scala/org/semachina/config/: AppConfig.scala
src/core/src/main/scala/org/semachina/jena/: JenaExtension.scala  OntModelReader.scala  SemachinaDSL.scala  SemachinaOntModelTrait.scala
src/core/src/main/scala/org/semachina/jena/binder/: IndividualBinder.scala  ObjectBinderManager.scala
src/core/src/main/scala/org/semachina/jena/config/: JenaConfiguration.scala  SemachinaBuilder.scala  SemachinaConfig.scala  SemachinaConfiguration.scala  SemachinaFactory.scala  SemachinaProfile.scala
src/core/src/main/scala/org/semachina/jena/core/: ObjectLiteralWrapper.scala  PelletReasoning.scala  ScalaIndividualImpl.scala  ScalaLiteralImpl.scala  ScalaOntModelImpl.scala  ScalaRDFDatatype.scala
src/core/src/main/scala/org/semachina/jena/datatype/: SemachinaBaseDatatype.scala
src/core/src/main/scala/org/semachina/jena/dsl/: ExtendedIteratorWrapper.scala  LiteralListConverter.scala  PropertyWrapper.scala  SemachinaDSL.scala
src/core/src/main/scala/org/semachina/jena/enhanced/: SemachinaImplementation.scala  SemachinaImplementationImpl.scala
src/core/src/main/scala/org/semachina/jena/features/: Feature.scala
src/core/src/main/scala/org/semachina/jena/impl/: ScalaDataTypeFactory.scala  ScalaDatatypePropertyImpl.scala  ScalaRDFDatatype.scala
src/core/src/main/scala/org/semachina/jena/ontology/: Optional.scala  (+6 more)
src/core/src/test/java/org/semachina/core/: JenaTest.java  Main.java  OWLBeanTest.java
src/core/src/test/java/org/semachina/siren/: NTripleQParserTest.java
src/core/src/test/resources/: des-example.owl  foaf-example.rdf  metamodel.owl  sdb-mysql-innodb-sg.ttl  test.owl
src/core/src/test/resources/dataset/index/conf/: schema.xml
src/core/src/test/resources/dataset/ntriple-parser/: BinaryClauseMinus.txt  NestedClause1.txt  NestedClause2.txt  NestedClause3.txt  NestedClauseEmpty.txt  SimpleTriple2.txt  SimpleURI2.txt
src/core/src/test/scala/org/semachina/core/: AppTest.scala  ArqTest.scala  ChangeSetSpec.scala  DatatypeSpecificationTest.scala  IndividualTest.scala  JenaDSLTest.scala  ReasoningTest.scala  SDBTest.scala
src/resume/src/main/resources/: cv.owl
src/resume/src/main/webapp/WEB-INF/: web.xml
src/resume/src/main/webapp/WEB-INF/pages/html/: index.ssp
src/resume/src/main/webapp/css/: resume.css
src/resume/src/main/webapp/foaf-magnus/: icons.css
src/ria/: pom.xml
src/ria/src/main/flex/: main.mxml
src/web/: pom.xml
src/web/src/main/webapp/WEB-INF/: index.scaml  semachina-server-servlet.xml  web.xml
src/web/src/main/webapp/WEB-INF/jsp/: helloPage.jsp
src/web/src/main/webapp/WEB-INF/scala/: ScalaObject.head.scaml
trunk/src/: .classpath  .project  pom.xml
trunk/src/common/src/main/resources/: services-config.xml
trunk/src/core/: pom.xml
trunk/src/core/src/main/resources/: changeset.rdf
trunk/src/core/src/test/resources/: base.owl  book.rdf  catalog-v001.xml  test.owl  vcard-example.owl  vcard-ext.owl
trunk/src/core/src/test/resources/dataset/ntriple-parser/: BinaryClauseAnd.txt  BinaryClauseOr.txt  SimpleLiteral.txt  SimpleTriple1.txt  SimpleTriple3.txt  SimpleURI1.txt
trunk/src/core/src/test/scala/org/semachina/: HelloWorldAcceptance.scala
trunk/src/resume/: pom.xml
trunk/src/resume/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
trunk/src/resume/src/main/webapp/foaf-magnus/: jpegPhoto.php
trunk/src/ria/: pom.xml
trunk/src/ria/src/main/flex/: traderdesktop.mxml
trunk/src/sandbox/: pom.xml
trunk/src/sdbtest/: sdbtest.data.db  sdbtest.trace.db
trunk/src/web/: pom.xml
trunk/src/web/src/main/scala/sample/: Objects.scala
trunk/src/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/src/web/src/main/webapp/WEB-INF/jsp/: customer.jsp  newCustomer.jsp
trunk/src/web/src/main/webapp/WEB-INF/sample/: SomeClass.anotherValue.scaml  SomeClass.index.scaml  SomeTrait.someValue.scaml
trunk/src/web/src/main/webapp/WEB-INF/spring/: services-context.xml
trunk/src/web/src/main/webapp/css/: main.css
(+476 files in other folders)
