<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mindswap.pellet</groupId>
    <artifactId>pellet-jena</artifactId>
    <version>2.0.0-rc6</version>
    <packaging>jar</packaging>
    <name>Pellet</name>
    <url>http://clarkparsia.com/pellet/</url>
    <description>Pellet is an open source reasoner for OWL 2 DL in Java. It provides standard and cutting-edge reasoning services for OWL ontologies.</description>
    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.5.7</version>
        </dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.7.3</version>
		</dependency>
		
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-pellint</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-rule</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-rule</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>2009-04-24</version>
		</dependency>
		<dependency>
			<groupId>xsdlib</groupId>
			<artifactId>xsdlib</artifactId>
			<version>20030225</version>
		</dependency>
		<dependency>
			<groupId>relaxngDatatype</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20020414</version>
		</dependency>
    </dependencies>
</project>
