<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semachina</groupId>
	<artifactId>ria</artifactId>
	<packaging>swf</packaging>
	<name>ria</name>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<artifactId>semachina</artifactId>
		<groupId>org.semachina</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<locales>
						<param>en_US</param>
					</locales>
					<contextRoot>semachina-server</contextRoot>
					<services>${basedir}/../common/src/main/resources/services-config.xml</services>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.2.0.3958</version>
			<type>pom</type>
		</dependency>
		<!-- flexmojos Unit testing support -->
		<!--
			<dependency> <groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>3.2.0</version> <type>swc</type> <scope>test</scope>
			</dependency>
		-->
	</dependencies>
</project>
