<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semachina</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>core</name>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<artifactId>semachina</artifactId>
		<groupId>org.semachina</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>semachina-repo</id>
			<name>Semachina Repository</name>
			<url>http://semachina.googlecode.com/svn/trunk/repo</url>
		</repository>
	</repositories>
	<dependencies>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.5.7</version>
        </dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.7.3</version>
		</dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-pellint</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>2.0.0-rc6</version>
        </dependency>
		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>2009-04-24</version>
		</dependency>
		<dependency>
			<groupId>xsdlib</groupId>
			<artifactId>xsdlib</artifactId>
			<version>20030225</version>
		</dependency>
		<dependency>
			<groupId>relaxngDatatype</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20020414</version>
		</dependency>
	</dependencies>
</project>
