<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semachina</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>core</name>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://flex-mojos.googlecode.com/svn/trunk/repository/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>semachina-repo</id>
			<name>Semachina Google Code Repo</name>
			<url>http://semachina.googlecode.com/svn/trunk/repo</url>
		</repository>
	</repositories>
	<parent>
		<artifactId>semachina</artifactId>
		<groupId>org.semachina</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.3</version>
        </dependency>
	    <dependency>
	    	<groupId>com.hp.hpl.jena</groupId>
  			<artifactId>tdb</artifactId>
  			<version>0.8.6</version>
	    </dependency>        
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.7.3</version>
		</dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-pellint</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>2009-04-24</version>
		</dependency>
		<dependency>
			<groupId>xsdlib</groupId>
			<artifactId>xsdlib</artifactId>
			<version>20030225</version>
		</dependency>
		<dependency>
			<groupId>relaxngDatatype</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20020414</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>sdb</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.derby</groupId>
		  <artifactId>derby</artifactId>
		  <version>10.4.2.0</version>
		  <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
</project>
